<html>
  <head>
    <title>Password Strength Checker</title>
    <style>
      .password-strength {
        margin-top: 10px;
        padding: 5px;
        width: 250px;
        font-size: 14px;
      }
      .strength-meter {
        height: 10px;
        margin-top: 15px;
      }
      .very-weak {
        background-color: red;
      }
      .weak {
        background-color: orange;
      }
      .medium {
        background-color: yellow;
      }
      .strong {
        background-color: greenyellow;
      }
      .very-strong {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="password">Enter the Password:</label>
      <input type="password" id="password" name="password" />
    </div>

    <div class="password-strength">
      <div class="strength-meter"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="strengthchecker.js"></script>
  </body>
</html>